:root {
  --width: 150px;
  --height: 30px;
}

body {
  background-color: #eef1f5;
}

.header {
  padding: 10px;
  text-align: start;
  font-size: 20px;
}

.container {
  background-color: #ffffff;
  border: 1px solid rgba(51, 51, 51, 0.2);
  border-radius: 4px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  line-height: 20px;
  box-shadow: 0px 1px rgba(61, 61, 61, 0.144), 0px -5px rgba(61, 61, 61, 0.479);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 250px;
}

.table_container {
  border-collapse: collapse;
  grid-column: 1 / -1;
}

tr {
  border-top: 1px solid rgba(51, 51, 51, 0.2);
}

tr:hover {
  background-color: #f5f5f5;
}
.table_header th {
  font-family: "Source Sans Pro", sans-serif;
  font-style: bolder;
  text-align: start;
}

table {
  width: 100%;
}

.searchbar {
  padding: 10px;
  border: none;
  align-self: center;
  display: flex;
  height: var(--height);
  overflow: auto;
}

button {
  border: 1px solid rgba(0, 0, 0, 0.205);
  border-radius: 0px 3px 3px 0px;
}

button:hover {
  cursor: pointer;
}

input {
  border-radius: 3px 0px 0px 3px;
  border: 1px solid rgba(0, 0, 0, 0.205);
  width: calc(100% - 10px);
  padding-left: 10px;
}

input:focus {
  border: 1px solid rgb(36, 0, 243);
  outline: 0 none;
}

td,
th {
  font-size: 14px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.approved1 {
  border-radius: 4px;
  background-color: #00a65a;
  padding: 3px 10px;
  color: #ffffff;
}
.pending {
  border-radius: 4px;
  background-color: #f39c12;
  padding: 3px 10px;
  color: #ffffff;
}
.approved {
  border-radius: 4px;
  background-color: #3c8dbc;
  padding: 3px 10px;
  color: #ffffff;
}
.denied {
  border-radius: 4px;
  background-color: #dd4b39;
  padding: 3px 10px;
  color: #ffffff;
}

.approved2:hover {
  background-color: #00a65b93;
}
.pending1:hover {
  background-color: #ffa920a4;
}
.approved3:hover {
  background-color: #3c8dbc8e;
}
.denied1:hover {
  background-color: #dd4c3985;
}

@media (max-width: 600px) {
  :root {
    --width: 150px;
    --height: 30px;
  }

  .container {
    grid-template-rows: 40px 45px 1fr;
    grid-template-columns: 1fr;
  }

  .header {
    text-align: center;
  }

  .searchbar {
    grid-row: 2;
  }

  button {
    width: 80px;
  }
}
